<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
</head>
<body>
    <header>
        <h1>Deportes de todo los dias</h1>

        <span>Estadios</span>
        <span>Paices</span>
        <span>Escudos</span>
    </header>
    <main>
        <section>
            <article>
    
                <h2>Noticias del futbol</h2>
                <h3>Noticia n°1</h3>
                <div>
                    <p> En las ligas europeas, como la Premier League, La Liga, Serie A y Bundesliga, la lucha por el título Europeo está emocionante.</p>
                    <p>La Copa América es uno de los torneos más importantes del fútbol sudamericano y se celebrará este año.</p>
                </div>

            </article>
            <hr>
            <article>

                <h2>Noticias del basquetbol</h2>
                <h3>top 3 de equipos de basquetbol</h3>
    
                <ol>
                    <li>Phoenix Suns</li>
                    <li>Brooklyn Nets</li>
                    <li>Golden State Warriors</li>
                </ol>
            </article>
            <hr>
            <article>
    
                <h2>Noticias del bolibol</h2>
                <h3>Fraces motivadoras</h3>
                <ul>
                    <li>Juega cada punto como si fuera el último</li>
                    <li>Las derrotas te hacen más fuerte, las victorias te hacen invencible.</li>
                    <li>En el voleibol, cada jugador cuenta. Juntos, podemos lograr grandes cosas.</li>
                </ul>

                <h3>Opiniones del deporte</h3>
                <img src="sport.jpg" width="500"/>
            </article>
        </section>

    </main>

    <footer>
        <p>Este es el enlace de mi pagina, ahora voy a poner el enlace</p>

        <span>Enlace 1</span>
        <span>Enlace 2</span>
        <samp>Enlace 3</samp>

    </footer>
</body>
</html>